<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>salt n pepper</title>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-nav">
            <div class="logo">
                <img src="images/logo.webp" alt="logo">

            </div>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about us </a></li>
            <li><a href="#services">publication</a></li>
            <li><a href="#contact">branches</a></li>
        </ul>
        <div class="rightnav v-nav">
            <button class="btn btn-sm">our now</button>
            <button class="btn btn-sm">get a frenchies</button>
        </div>
    </nav>
    <div class="home-img">
        <img src="images/home.webp" alt="">
    </div>

    <div class="sec2">
        <p>Welcome to <span>Salt'n Pepper</span>
            Restaurants! Our Brands</p>
        <span>Please click our brands below for further information, reservations or to order online!</span>
        <div class="box1">
            <img src="images/resturant.webp" alt="">
            <button>order now</button>
        </div>
        <div class="box1">
            <img src="images/express.webp" alt="">
            <button>order now</button>
        </div>
        <div class="box1">
            <img src="images/vill.webp" alt="">
            <button>reserve a table</button>
        </div>
    </div>
    <div class="sec3">
        <p> <span>Salt'n Pepper</span>
            Restaurant Franchises</p>
        <span>Each of our franchises are individually managed. For further details, kindly contact them directly.</span>
        <div class="right">
            <h4>ISLAMABAD</h4>
            <h6><span>Salt'n Pepper</span> Restaurant</h6><br>
            <h5> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</h5>
            <h3> Ph: 051-2604904-6</h3>
            <button>Get direction</button>
        </div>
        <div class="left">
            <img src="images/islamabad.webp" alt="">

        </div>
    </div>
    <div class="sec3">
        <p> <span></span>
        </p>
        <span></span>
        <div class="right1">
            <h4>
                FAISALABAD</h4>
            <h6><span>Salt'n Pepper</span> Restaurant</h6><br>
            <h5> 4-Kohinoor City, Faisalabad
            </h5>
            <h3> Ph: 051-2604904-6</h3>
            <button>Get direction</button>
        </div>
        <div class="left1">
            <img src="images/faisla.webp" alt="">

        </div>
    </div>
    <div class="sec3">
        <p> <span></span>
        </p>
        <span></span>
        <div class="right2">
            <h4>BAHAWALPUR</h4>
            <h6><span>Salt'n Pepper</span> Restaurant</h6><br>
            <h5> D.C Chowk, opposite Commissioner House, Bahawalpur</h5>
            <h3>Ph: 051-2604904-6</h3>
            <button>Get direction</button>
        </div>
        <div class="left">
            <img src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp" alt="">

        </div>
    </div>
    <div class="sec4">
        <div class="content">
            <span>Salt'n Pepper</span>
            <p> Express Franchises</p>
        </div>
        <div class="images">
            <div class="img1">
                <img src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp" alt="">
                <div class="cont">
                    <p>SARGODHA</p>
                    <h2><span>Salt'n Pepper</span>
                        <p>Express</p>
                    </h2>
                    <h5> Opposite Sargodha Arts Council Babar Road</h5>
                    <span>Ph: (048) 3725500</span>
                </div>
                <button>Get directions</button>
            </div>
            <div class="img2">
                <img src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp" alt="">
                <div class="cont">
                    <p>JHELUM</p>
                    <h2><span>Salt'n Pepper</span>
                        <p>Express</p>
                    </h2>
                    <h5>Opposite Dancing Fountain Gallery 2 Citi Housing Jhelum,</h5>
                    <span>Ph: 0307 7675555</span>

                </div>
                <button>Get directions</button>
            </div>
            <div class="img3">
                <img src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp" alt="">
                <div class="cont">
                    <p>FAISAL TOWN</p>
                    <h2><span>Salt'n Pepper</span>
                        <p>Express</p>
                    </h2>
                    <h5> 34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</h5>
                    <span>Ph: 042-111-100-678</span>
                </div>
                <button>Get directions</button>
            </div>
        </div>

    </div>
    <div class="sec4">
        <div class="content">
            <!-- <span></span>
    <p> </p> -->
        </div>
        <div class="images">
            <div class="img1">
                <img src="images/rest3.webp" alt="">
                <div class="cont">
                    <p>DHA</p>
                    <h2><span>Salt'n Pepper</span>
                        <p>Express</p>
                    </h2>
                    <h5> 93-Y Phase III, DHA,Lahore</h5>
                    <span>Ph: 042-111-100-678</span>
                </div>
                <button>Get directions</button>
            </div>
            <div class="img2">
                <img src="images/rest2.webp" alt="">
                <div class="cont">
                    <p>BAHRIA TOWN</p>
                    <h2><span>Salt'n Pepper</span>
                        <p>Express</p>
                    </h2>
                    <h5>Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore</h5>
                    <span>Ph: 042-111-100-678</span>

                </div>
                <button>Get directions</button>
            </div>
            <div class="img3">
                <img src="images/rest1.webp" alt="">
                <div class="cont">
                    <p>GUJAR KHAN</p>
                    <h2><span>Salt'n Pepper</span>
                        <p>Express</p>
                    </h2>
                    <h5> New Metro City Gujar Khan</h5>
                    <span>Ph: 032-111-14-962</span>
                </div>
                <button>Get directions</button>
            </div>
        </div>
    </div>
    <div class="sec5">
        <div class="text">
            <p>Salt'n Pepper</p>
            <span>Village Franchise</span>
        </div>
        <div class="vill">
            <img src="images/village.webp" alt="">

        </div>
        <div class="cont">
            <p>GUJRANWALA</p>
            <h2><span>Salt'n Pepper</span>
                <p> Village</p>
            </h2>
            <h5> Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</h5>
            <span>Ph: 055-3884500 l ,055-3880400</span>
            <button>Get directions</button>
        </div>
    </div>

    <div class="sec6">
        <div class="top">
            <p>Salt'n Pepper</p>
            <h2>Express Franchises <span>(Opening Soon)</span> </h2>
        </div>
        <div class="row-1">
            <div class="col-1">
                <div class="text">
                    <img src="images/maps.webp" alt="">
                    <h3>OPENING SOON</h3>
                    <p><span> Salt'n Pepper</span> Express
                        Al-Jalil Garden Sadhoke</p>

                </div>

            </div>
            <div class="col-1">
                <div class="text">
                    <img src="images/maps.webp" alt="">
                    <h3>OPENING SOON</h3>
                    <p><span> Salt'n Pepper</span> Express
                        Al-Jalil Garden Sadhoke</p>

                </div>
            </div>
            <div class="col-1">
                <div class="text">
                    <img src="images/maps.webp" alt="">
                    <h3>OPENING SOON</h3>
                    <p><span> Salt'n Pepper</span> Express
                        Al-Jalil Garden Sadhoke</p>

                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="col-1">
                <div class="text">
                    <img src="images/maps.webp" alt="">
                    <h3>OPENING SOON</h3>
                    <p><span> Salt'n Pepper</span> Express
                        Al-Jalil Garden Sadhoke</p>

                </div>
            </div>
            <div class="col-1">
                <div class="text">
                    <img src="images/maps.webp" alt="">
                    <h3>OPENING SOON</h3>
                    <p><span> Salt'n Pepper</span> Express
                        Al-Jalil Garden Sadhoke</p>

                </div>
            </div>
            <div class="col-1">
                <div class="text">
                    <img src="images/maps.webp" alt="">
                    <h3>OPENING SOON</h3>
                    <p><span> Salt'n Pepper</span> Express
                        Al-Jalil Garden Sadhoke</p>

                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="col-1">
                <div class="text">
                    <img src="images/maps.webp" alt="">
                    <h3>OPENING SOON</h3>
                    <p><span> Salt'n Pepper</span> Express
                        Al-Jalil Garden Sadhoke</p>

                </div>
            </div>
            <div class="col-1">
                <div class="text">
                    <img src="images/maps.webp" alt="">
                    <h3>OPENING SOON</h3>
                    <p><span> Salt'n Pepper</span> Express
                        Al-Jalil Garden Sadhoke</p>

                </div>
            </div>
            <div class="col-1">
                <div class="text">
                    <img src="images/maps.webp" alt="">
                    <h3>OPENING SOON</h3>
                    <p><span> Salt'n Pepper</span> Express
                        Al-Jalil Garden Sadhoke</p>

                </div>
            </div>

        </div>
        <div class="bottum">
            <p>Social Feed</p>
            <img width="100px" src="images/last1.webp"
                alt="">
            <img width="100px" src="images/last2.webp"
                alt="">
            <img width="100px" src="images/last3.webp"
                alt="">
            <img width="100px" src="images/last4.webp"
                alt="">
            <img width="100px" src="images/last5.webp"
                alt="">
        </div>
    </div>
    <footer class="sec7">
        <div class="div1">
            <img src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" alt="">
            <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary
                classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in
                Lahore. From family occasions to business dinner and moments of the heart, this place is where
                unforgettable memories are made.
                <br><br><br>
                Terms & conditions Privacy policy
            </p>
        </div>
        <div class="div2">
            <h2>Site Links</h2>
            <p><br><br>
                Home <br> <br>
                About Us <br> <br>
                Publications <br> <br>
                Get a Franchise <br> <br>
                Feedback
            </p>
        </div>
        <div class="div3">
            <h2>Contact Us</h2>
            <br><br>
            <p>+92 42 358 509 31 (Head Office) <br><br>
                +92 42 358 509 30 (Head Office) <br><br>
                +92 42 111 100 678 (Delivery) <br><br>
                +92 03 111 444 610 (Delivery) <br><br>
                snpfood@brain.net.pk <br>
                23-Usman Block, New GardenTown, Lahore, Pakistan</p>
        </div>
        </div>
      
    </footer>
    <hr>
</body>

</html>